<?php


//This file contains the commonly used variables 

$parent_tab_info_array=array(1=>'My Home Page',2=>'Marketing',3=>'Sales',4=>'Support',5=>'Analytics',6=>'Inventory',7=>'Tools',8=>'Settings',9=>'HRM',10=>'ORDERS');


$parent_child_tab_rel_array=array(1=>array(3,9,),2=>array(26,6,4,7,9,8,69,69,83,83,84,84,85,85,),3=>array(7,6,4,2,20,22,23,19,8,9,39,39,50,50,54,54,55,55,56,56,57,57,59,59,66,66,77,77,79,79,80,80,81,81,87,87,89,89,117,117,),4=>array(13,15,6,4,8,9,42,42,44,44,52,52,53,53,61,61,70,70,82,82,86,86,90,90,92,92,93,93,94,94,95,95,111,111,112,112,113,113,115,115,),5=>array(25,1,),6=>array(14,18,19,21,22,20,23,32,32,46,46,51,51,60,60,62,62,63,63,64,64,65,65,67,67,71,71,91,91,114,114,),7=>array(8,31,31,47,47,47,78,78,88,88,),8=>array(49,49,),9=>array(73,72,72,73,73,74,74,75,75,97,97,98,98,99,99,100,100,101,101,102,102,103,103,104,104,105,105,106,106,107,107,108,108,109,109,110,110,116,116,),10=>array(),);



?>