<?php

$languageStrings = array(
        'LBL_CANDIDATE_INFORMATION' => 'Kandidatai',
        'LBL_SHORTLIST' => 'Atranka',
        'LBL_REJECT' => 'Atmetimas',
        'LBL_SCHEDULE_INTERVIEW' => 'Suplanuotas interviu',
        'LBL_MARK_INTERVEW_PASSED' => 'Praeitas interviu',
        'LBL_MARK_INTERVEW_FAILED' => 'Interviu nepasisekė',
        'SINGLE_Candidates' => 'kandidata',
        'LBL_OFFER_JOB'=>'Pasiūlyti darbą',
        'Candidates' => 'Kandidatai',
        'Primary Email' => 'El. pašto adresas',
        'Mobile Phone' => 'Telefonas',
        'Position' => 'Pozicija',
        'Application Date' => 'Gavimo data',
        'Resource CV' => 'Kandidatas rastas',
        'Date of Birth' => 'Gimimo data',
        'Action' => 'Veiksmas',        
        'Reject' => 'Atmesti',
        'No Action' => 'Nieko nedaryti',
        'Back to active' => 'Perkelti į aktyvius',
        'Reject after SI' => 'Atmesti po SI',
        'Reject after MIP' => 'Atmesti po bandomojo',
        'Reject after OJ' => 'Atmesti po OJ',
        'Potential' => 'Potencialūs',
        'Inactive' => 'Neaktyvūs',
        'Failed' => 'Atmesti',
        'Interviewer Name' => 'Interviu ves',
        'Time' => 'Laikas',
        'Note' => 'Pastabos',
        'Date' => 'Data',
        'Reject Notes' => 'Atmetimo priežastis',        
        'Mark Interview Failed Note' => 'Trumpai kodėl kandidatas netiko',        
        'Offer Job Note' => 'Pastabos',
        'Start' => 'Pradžia',
        'Shortlist' => 'Atranka',
        'Schedule Interview' => 'Suplanuotas interviu',
        'Mark Interview Passed' => 'Interviu praeitas',
        'Mark Interview Failed' => 'Interviu nepasisekė',
        'Offer Job' => 'Pasiūlyti darbą',
        'Internship' => 'Stažuotė',
        'Supervisor' => 'Prižiūrintis asmuo',
        'Hire' => 'Pasamdyti',
        'Short list Notes' => 'Atrankos pastabos',
        'Start Work Date' => 'Darbo pradžia',
        'Desired Salary' => 'Norimas atlyginimas',
        'Official Salary' => 'Oficialus atlyginimas',
        'Probationary Period' => 'Bandomasis laikotarpis',
        'This is the beginning of CV before the cv stage to shortlist'=>'Tai yra pradžia prieš atrankos etapą',
        'Schedule an interview for successful review candidate'=>'Suplanuokite interviu sėkmingai pažinčiai su kandidatu',
        'After the interview, you need to discuss to decide whether the candidate is accepted or not'=>'Po pokalbio priimkite sprendima ar kandidatas tinkamas',
        'Great! This is a suitable candidate to become an employee in the company'=>'Puiku! Tai yra tinkamas kandidatas tapti įmonės darbuotoju',
        'Please provide the salary for the recruited candidate!'=>'Nurodykite įdarbinto kandidato atlyginimą!',
        'Send candidate to internship' => 'Būsimas darbuotojas siunčiamas į stažuotę',

);