<?php

/**
 * Created by PhpStorm.
 * User: Netbase
 * Date: 4/23/2019
 * Time: 9:37 AM
 */


class Employee_Detail_View extends Accounts_Detail_View {


    public function checkPermission(Vtiger_Request $request)
    {
        $moduleName = $request->getModule();
        $recordId = $request->get('record');

        $canEdit = false;
        if($moduleName=='Employee'){
            $recordModel = Vtiger_Record_Model::getInstanceById($recordId,$moduleName);
            $smCreator = $recordModel->getCreatorId($recordId);
            if($smCreator == Users_Record_Model::getCurrentUserModel()->getId() || Users_Record_Model::getCurrentUserModel()->getUserRoleName()=='Vice President'){
                $canEdit = true;
            }
        }

        $recordPermission = Users_Privileges_Model::isPermitted($moduleName, 'DetailView', $recordId);
        if(!$recordPermission) {
            if(!$canEdit){
                throw new AppException(vtranslate('LBL_PERMISSION_DENIED'));
            }
        }

        if ($recordId) {
            $recordEntityName = getSalesEntityType($recordId);
            if ($recordEntityName !== $moduleName) {
                throw new AppException(vtranslate('LBL_PERMISSION_DENIED'));
            }
        }
        return true;
    }

    function __construct() {
        $this->exposeMethod('showModuleDetailView');
        parent::__construct();
    }

    function preProcess(Vtiger_Request $request, $display = true)
    {
        global $current_user, $adb, $BOSES, $PERSONAL_MANAGERS;
        $recordId = $request->get('record');
        $sqlUser = "SELECT vtiger_hrm_employee.user_id
                    FROM vtiger_hrm_employee 
                    INNER JOIN vtiger_crmentity  ON vtiger_crmentity.crmid = vtiger_hrm_employee.employid
                    LEFT JOIN vtiger_users ON vtiger_users.id=vtiger_hrm_employee.user_id 
                    WHERE vtiger_crmentity.deleted = 0 AND vtiger_hrm_employee.employid = ? AND vtiger_users.status = 'Active' ";

        $resultUserId = $adb->pquery($sqlUser, array($recordId));
        $userId = $adb->query_result($resultUserId, 'user_id', 0);

        $persons_with_permisions = array_merge($BOSES, $PERSONAL_MANAGERS);

        $viewer = $this->getViewer($request);
        $viewer->assign('USER_ID',$userId);
        $viewer->assign('IS_MANAGER', (in_array($current_user->roleid, $persons_with_permisions)));
        $viewer->assign('IS_ADMIN',$current_user->is_admin);

        parent::preProcess($request, $display);
         // TODO: Change the autogenerated stub
    }

    function process(Vtiger_Request $request)
    {
        if($_POST['save_item'] == 1){
            if(!empty($_POST['item']) && !empty($_POST['code'])){
                $db = PearDatabase::getInstance();
                $recordid = $request->get('record');
                $get_id = $db->pquery("SELECT id FROM vtiger_crmentity_seq");
                $employeeinventoryid = $db->query_result($get_id,0,'id');

                $db->pquery("UPDATE vtiger_crmentity_seq SET id =?", array($employeeinventoryid+1));

                $db->pquery("INSERT INTO vtiger_employee_individual_inventory (employeeinventoryid,`user_id`, employeeinventory_tks_item, employeeinventory_tks_code, value, vendor, unit) VALUES (?,?,?,?,?,?,?)", array($employeeinventoryid,$recordid,$_POST['item'], $_POST['code'], $_POST['value'], $_POST['vendor'], $_POST['unit']));  
                header("Location: /index.php?module=Employee&relatedModule=Employeeinventory&view=Detail&record=$recordid&mode=showRelatedList&relationId=218&tab_label=Inventorius&app=HRM");
            }    
        }

        if(isset($_GET['generateUser'])){
			$this->generateUserFromEmplyee($request);
		}

        return parent::process($request); // TODO: Change the autogenerated stub
    }

    public function generateUserFromEmplyee($request){   
        $db = PearDatabase::getInstance();    
        $record_id = $request->get('record');      
                
        $get_emplyee_info = $db->pquery("SELECT firstname, lastname, email, position FROM vtiger_hrm_employee WHERE employid = ?", [$record_id]);
      
        $check_emplyee_has_user = $db->pquery("SELECT `user_id`
                                                FROM vtiger_hrm_employee 
                                                INNER JOIN vtiger_crmentity  ON vtiger_crmentity.crmid = vtiger_hrm_employee.employid
                                                LEFT JOIN vtiger_users ON vtiger_users.id=vtiger_hrm_employee.user_id 
                                                WHERE vtiger_crmentity.deleted = 0 AND vtiger_hrm_employee.employid = ? 
                                                AND vtiger_users.status = 'Active'", [$record_id]);
        
       
        $employ_firstname = $db->query_result($get_emplyee_info,0,'firstname');    
        $employ_lastname = $db->query_result($get_emplyee_info,0,'lastname');   
        $employ_email = $db->query_result($get_emplyee_info,0,'email');   
        $position_id = $db->query_result($get_emplyee_info,0,'position');   
        $check_not_have_user = $db->query_result($check_emplyee_has_user,0,'user_id');  
        
        if(!$check_not_have_user){        
            $get_role_name = $db->pquery("SELECT cf_2435 FROM vtiger_hrm_position where id = ?",array($position_id));
            $rolename = $db->query_result($get_role_name,0,'cf_2435');

            $rs_roleid = $db->pquery("SELECT roleid FROM vtiger_role  WHERE rolename = ? LIMIT 1",array($rolename));
            $roleid = $db->query_result($rs_roleid,0,'roleid');    
            
            if(empty($roleid)){
                $roleid = 'H19';
            }

            $recordModel = Vtiger_Record_Model::getCleanInstance('Employee');
            $recordModel->set('mode', '');
            $userRecordModel = Vtiger_Record_Model::getCleanInstance('Users');
            $userRecordModel->set('mode','');
            $userRecordModel->set('user_password', 'naujasvartotojas123');
            $userRecordModel->set('confirm_password', 'naujasvartotojas123');
            $userRecordModel->set('roleid',$roleid);
            $userRecordModel->set('is_admin','off');
            $userRecordModel->set('status','Active');
            $userRecordModel->set('first_name',$employ_firstname);
            $userRecordModel->set('last_name',$employ_lastname);
            $userRecordModel->set('email1',$employ_email);
            $userRecordModel->set('language','lt_lt');
            $userRecordModel->save();

            

            $user_id = $userRecordModel->getId();
      
            $firstname = (string)$userRecordModel->get('first_name');
            $lastname = $userRecordModel->get('last_name');   
            
            $tmpl_str = explode(' ', $firstname);
            $firname_string = '';
            foreach ($tmpl_str as $tmp){
                $firname_string .= $tmp;
            }
            $user_str_1 = $this->convertVNtoLatinString($firname_string);
            $user_str_1 = strtolower($user_str_1);
            $user_str_2 = $this->convertVNtoLatinString($lastname);
            $user_str_2 = strtolower($user_str_2);
            $arr_user_str = explode(" ",$user_str_2);
            $username_str = $user_str_1.".".$arr_user_str[0][0]."".$arr_user_str[1][0];


            $check_users = $db->pquery("SELECT `user_name` FROM vtiger_users", []);        
            $users_arr = [];

            foreach ($check_users as $user) {
                if(empty($user['user_name'])) continue;
                $users_arr[] = $user['user_name'];
            } 

            $username = Employee_Module_Model::getUserName($username_str, $users_arr);        


            $db->pquery("UPDATE vtiger_users SET `user_name` = ? WHERE id = ?",array($username, $user_id)); 
            $db->pquery("UPDATE vtiger_hrm_employee SET `user_id` = ? WHERE employid = ?",array($user_id, $record_id)); 

        }
        header("Location:/index.php?module=Users&parent=Settings&view=Edit&record=$user_id");
    }
    
    public function showModuleDetailView(Vtiger_Request $request) {

        $recordId = $request->get('record');
        $moduleName = $request->getModule();
        
        // Getting model to reuse it in parent
        if (!$this->record) {
            $this->record = Vtiger_DetailView_Model::getInstance($moduleName, $recordId);
        }
        $recordModel = $this->record->getRecord();
        $viewer = $this->getViewer($request);
        $viewer->assign('IMAGE_DETAILS', $recordModel->getImageDetails());

        return parent::showModuleDetailView($request);
    }


    function convertVNtoLatinString($str) {
        $str = preg_replace("/(à|á|ạ|ả|ã|â|ầ|ấ|ậ|ẩ|ẫ|ă|ằ|ắ|ặ|ẳ|ẵ)/", 'a', $str);
        $str = preg_replace("/(è|é|ẹ|ẻ|ẽ|ê|ề|ế|ệ|ể|ễ)/", 'e', $str);
        $str = preg_replace("/(ì|í|ị|ỉ|ĩ)/", 'i', $str);
        $str = preg_replace("/(ò|ó|ọ|ỏ|õ|ô|ồ|ố|ộ|ổ|ỗ|ơ|ờ|ớ|ợ|ở|ỡ)/", 'o', $str);
        $str = preg_replace("/(ù|ú|ụ|ủ|ũ|ư|ừ|ứ|ự|ử|ữ)/", 'u', $str);
        $str = preg_replace("/(ỳ|ý|ỵ|ỷ|ỹ)/", 'y', $str);
        $str = preg_replace("/(đ)/", 'd', $str);

        $str = preg_replace("/(À|Á|Ạ|Ả|Ã|Â|Ầ|Ấ|Ậ|Ẩ|Ẫ|Ă|Ằ|Ắ|Ặ|Ẳ|Ẵ)/", 'A', $str);
        $str = preg_replace("/(È|É|Ẹ|Ẻ|Ẽ|Ê|Ề|Ế|Ệ|Ể|Ễ)/", 'E', $str);
        $str = preg_replace("/(Ì|Í|Ị|Ỉ|Ĩ)/", 'I', $str);
        $str = preg_replace("/(Ò|Ó|Ọ|Ỏ|Õ|Ô|Ồ|Ố|Ộ|Ổ|Ỗ|Ơ|Ờ|Ớ|Ợ|Ở|Ỡ)/", 'O', $str);
        $str = preg_replace("/(Ù|Ú|Ụ|Ủ|Ũ|Ư|Ừ|Ứ|Ự|Ử|Ữ)/", 'U', $str);
        $str = preg_replace("/(Ỳ|Ý|Ỵ|Ỷ|Ỹ)/", 'Y', $str);
        $str = preg_replace("/(Đ)/", 'D', $str);
        return $str;
    }
}