<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'LBL_ADD_RECORD'=>'Pridėti valiutą',
	'LBL_EDIT_CURRENCY'=>'Redaguoti valiutą',
	'LBL_ADD_NEW_CURRENCY'=>'Pridėti naują valiutą',
	'LBL_CURRENCY_NAME'=>'Valiuta',
	'LBL_CURRENCY_CODE'=>'Valiutos kodas',
	'LBL_CURRENCY_SYMBOL'=>'Simbolis',
	'LBL_CONVERSION_RATE'=>'Konvertavimo kursas',
	'LBL_ENTER_CONVERSION_RATE'=>'Įveskite konvertavimo santykį',
	'LBL_CURRENCY_STATUS_DESC'=>'Pažymėkite valiutą, norėdami ją aktyvuoti ',
	'LBL_TRANSFER_CURRENCY'=>'Perkelti valiutą',
	'LBL_CURRENT_CURRENCY'=>'Einamoji valiuta',
	
	//currency names
	'Albania, Leke'=>'Albanija, Lekas',
	'Argentina, Pesos'=>'Argentina, pesai',
	'Aruba, Guilders'=>'Aruba, Guldenas',
	'Australia, Dollars'=>'Australija, doleriai',
	'Azerbaijan, New Manats'=>'Azerbaidžanas, Azerbaidžano manatas',
	'Bahamas, Dollars'=>'Bahamai, doleriai',
	'Bahrain, Dinar'=>'Bahreinas, Bahreino dinaras',
	'Barbados, Dollars'=>'Barbadosa, Doleris',
	'Belarus, Rubles'=>'Baltarusija, Rublis',
	'Belize, Dollars'=>'Belizas, Doleris',
	'Bermuda, Dollars'=>'Bermuda, Doleris',
	'Bolivia, Bolivianos'=>'Bolivija, Bolivianas',
	'Convertible Marka'=>'Convertible Marka',
	'Botswana, Pulas'=>'Botsvana, Pula',
	'Bulgaria, Leva'=>'Bulgarija, Levas',
	'Brazil, Reais'=>'Brazilija, Realas',
	'Great Britain Pounds'=>'Didžioji Britanija, Svaras',
	'Brunei Darussalam, Dollars'=>'Brunėjus Darusalamas, Doleris',
	'Canada, Dollars'=>'Kanada, doleriai',
	'Cayman Islands, Dollars'=>'Kaimanų salos, Kaimanų salų doleris ',
	'Chile, Pesos'=>'Čilė, pesai',
	'Colombia, Pesos'=>'Kolumbija, pesas',
	'Costa Rica, Colón'=>'Kosta Rika, Kosta Rikos kolonas',
	'Croatia, Kuna'=>'Kroatija, kuna',
	'Cuba, Pesos'=>'Kuba, pesai',
	'Cyprus, Pounds'=>'Kipras, Svaras',
	'Czech Republic, Koruny'=>'Čekija, Koruna',
	'Denmark, Kroner'=>'Danija, Krona',
	'Dominican Republic, Pesos'=>'Dominikos Respublika, Pesas',
	'East Caribbean, Dollars'=>'Rytų Karibai, Doleris',
	'Egypt, Pounds'=>'Egiptas, Svaras',
	'El Salvador, Colón'=>'Salvadoras, Kolonas',
	'England, Pounds'=>'Didžioji Britanija, Svaras',
	'Estonia, Krooni'=>'Estija, Krona',
	'Euro'=>'Euras',
	'Falkland Islands, Pounds'=>'Falklando salos, Svaras',
	'Fiji, Dollars'=>'Fidžis, doleriai',
	'Ghana, Cedis'=>'Gana, Sedis',
	'Gibraltar, Pounds'=>'Gibraltaras, Svaras',
	'Guatemala, Quetzales'=>'Gvatemala, ketsalis',
	'Guernsey, Pounds'=>'Gernsis, Svaras',
	'Guyana, Dollars'=>'Gajana, Doleris',
	'Honduras, Lempiras'=>'Hondūras, Lempiras',
	'LvHong Kong, Dollars '=>'Hongkongas, Doleris',
	'Hungary, Forint'=>'Vengrija, Forintas',
	'Iceland, Krona'=>'Islandija, krona',
	'India, Rupees'=>'Indija, Rupija',
	'Indonesia, Rupiahs'=>'Indonezija, Rupija',
	'Iran, Rials'=>'Iranas, Rialas',
	'Isle of Man, Pounds'=>'Meno sala, Svaras',
	'Israel, New Shekels'=>'Izraelis, Euras',
	'Jamaica, Dollars'=>'Jamaika, doleriai',
	'Japan, Yen'=>'Japonija, Jena',
	'Jersey, Pounds'=>'Džersis, Svaras',
	'Kazakhstan, Tenge'=>'Kazachstanas, Tengė',
	'Korea (North), Won'=>'Šiaurės Korėja, Vonas',
	'Korea (South), Won'=>'Pietų Korėja, Vonas',
	'Kyrgyzstan, Soms'=>'Kirgizija, Somas',
	'Laos, Kips'=>'Laosas, Kipas',
	'Latvia, Lati'=>'Latvija, latai',
	'Lebanon, Pounds'=>'Libanas, svarai',
	'Liberia, Dollars'=>'Liberija, Doleris',
	'Switzerland Francs'=>'Šveicarija, frankai',
	'Lithuania, Litai'=>'Lietuva, litai',
	'Macedonia, Denars'=>'Makedonija, Denaras',
	'Malaysia, Ringgits'=>'Malaizija, Ringitas',
	'Malta, Liri'=>'Malta, Euras',
	'Mauritius, Rupees'=>'Mauricijus, Rupija',
	'Mexico, Pesos'=>'Meksika, Pesas',
	'Mongolia, Tugriks'=>'Mongolija, Tugrikas',
	'Mozambique, Meticais'=>'Mozambikas, Metikalis',
	'Namibia, Dollars'=>'Namibija, Doleris',
	'Nepal, Rupees'=>'Nepalas, Rupija',
	'Netherlands Antilles, Guilders'=>'Olandijos Antilai, Guldenas',
	'New Zealand, Dollars'=>'Naujoji Zelandija, doleriai',
	'Nicaragua, Cordobas'=>'Nikaragva, Kordoba',
	'Nigeria, Nairas'=>'Nigerija, Naira',
	'North Korea, Won'=>'Šiaurės Korėja, Vona',
	'Norway, Krone'=>'Norvegija, Krona',
	'Oman, Rials'=>'Omanas, Rialas',
	'Pakistan, Rupees'=>'Pakistanas, Rupija',
	'Panama, Balboa'=>'Panama, Balboa',
	'Paraguay, Guarani'=>'Paragvajus, Gvaranis',
	'Peru, Nuevos Soles'=>'Peru, Naujasis Solis',
	'Philippines, Pesos'=>'Filipinai, Pesas',
	'Poland, Zlotych'=>'Lenkija, Zlotas',
	'Qatar, Rials'=>'Kataras, Rialas',
	'Romania, New Lei'=>'Rumunija, Lėja',
	'Russia, Rubles'=>'Rusija, rubliai',
	'Saint Helena, Pounds'=>'Šv. Elenos sala, Svaras',
	'Saudi Arabia, Riyals'=>'Saudo Arabija, Rialas',
	'Serbia, Dinars'=>'Serbija, dinarai',
	'Seychelles, Rupees'=>'Seišeliai, Rupija',
	'Singapore, Dollars'=>'Singapūras, doleriai',
	'Solomon Islands, Dollars'=>'Saliamono Salos, Doleris',
	'Somalia, Shillings'=>'Somalis, Šilingas',
	'South Africa, Rand'=>'Pietų Afrika, Randas',
	'South Korea, Won'=>'Pietų Korėja, Vonas',
	'Sri Lanka, Rupees'=>'Šri Lanka, Rupija',
	'Sweden, Kronor'=>'Švedija, kronos',
	'Switzerland, Francs'=>'Šveicarija, frankai',
	'Suriname, Dollars'=>'Surinamas, Doleriai',
	'Syria, Pounds'=>'Sirija, Svaras',
	'Taiwan, New Dollars'=>'Taivanas, Naujasis Taivano doleris',
	'Thailand, Baht'=>'Tailandas, Batas',
	'Trinidad and Tobago, Dollars'=>'Trinidadas ir Tobagas, Doleris',
	'Turkey, New Lira'=>'Turkija, Naujoji lira',
	'Turkey, Liras'=>'Turkija, Lira',
	'Tuvalu, Dollars'=>'Tuvalu, Doleris',
	'Ukraine, Hryvnia'=>'Ukraina, Grivina',
	'United Kingdom, Pounds'=>'Jungtinė karalystė, Svarai',
	'USA, Dollars'=>'JAV, doleriai',
	'Uruguay, Pesos'=>'Urugvajus, pesai',
	'Uzbekistan, Sums'=>'Uzbekistanas, Sumas',
	'Venezuela, Bolivares Fuertes'=>'Venesuela, Bolivaras',
	'Vietnam, Dong'=>'Vietnamas, Dongas',
	'Zimbabwe Dollars' => 'Zimbabvės doleriai',
	'China, Yuan Renminbi'=>'Kinija, ženminbi juanis',
	'Afghanistan, Afghanis'=>'Afganistanas, afganų',
	'Cambodia, Riels'=>'Kambodža, Rielis',
	'China, Yuan Renminbi'=>'Kinija, ženminbi juanis',
	'Jordan, Dinar'=>'Jordanija, Dinaras',
	'Kenya, Shilling'=>'Kenija, Šilingas',
	'MADAGASCAR, Malagasy Ariary'=>'Madagaskaras, Ariaris',
	'United Arab Emirates, Dirham'=>'Jungtiniai Arabų Emiratai, Dirhamas',
	'United Republic of Tanzania, Shilling'=>'Tanzanija, Šilingas',
	'Yemen, Rials'=>'Jemenas, Rialas',
	'Zambia, Kwacha'=>'Zambija, Kvačia',
	'Malawi, kwacha'=>'Malavis, Kvača',
	'Tunisian, Dinar'=>'Tunisas, Dinaras',
	'Moroccan, Dirham'=>'Marokas, Dirhamas',
);

$jsLanguageStrings = array(
	'JS_CURRENCY_DETAILS_SAVED'=>'Valiutos išsami informacija įrašyta',
	'JS_CURRENCY_DELETED_SUEESSFULLY'=>'Valiuta pašalinta sėkmingai',
);
