<?php
$languageStrings = array(
'Administrator'	=>	'Administrator',
'Sales Director'	=>	'Sales Director',
'Sales head'	=>	'Sales head',
'Sellers'	=>	'Sellers',
'Accounting manager'	=>	'Accounting manager',
'Chief accountant'	=>	'Chief accountant',
'Accountant'	=>	'Accountant',
'Accounting assistant'	=>	'Accounting assistant',
'Hired at a price list'	=>	'Hired at a price list',
'Service manager'	=>	'Service manager',
'Service worker'	=>	'Service worker',
'Warehouse manager'	=>	'Warehouse manager',
'Warehouse shift manager'	=>	'Warehouse shift manager',
'Warehouse worker'	=>	'Warehouse worker',
'Transport head'	=>	'Transport head',
'Transport manager'	=>	'Transport manager',
'Transport assistant'	=>	'Transport assistant',
'Driver'	=>	'Driver',
'Office administrator'	=>	'Office administrator',
'Moving head'	=>	'Moving head',
'Moving management'	=>	'Moving management',
'CEO'	=>	'CEO',
);